<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Kristin Ahonen | Bootstrap</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <h1>Kristin Ahonen</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">About Me</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>



  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>About Me</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images/profileImage.jpg" alt="Kristin Ahonen" class="profileImage" width="200">
          </div>
          <div class="col-md-8">
            <p>My name is Kristin Ahonen, designer extrodinare! I've always had a passion for art, and technology. Up until
              a few years ago, I didn't realize these worlds could meld together so perfectly! I've dabbled in the world
              of HTML way back when MySpace was a thing, like back when it was THE thing. I then moved my career to the Graphic
              Design world and gratuated from Savannah College of Art and Design. I then finally put the two pieces of the
              puzzle together and realized I could use my love of Graphic Design and my interest in coding and turn the two
              into the ultimate career! So here I am embarking on a career change and hoping for the best! :) </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h2>Connect With Me</h2>

        <div class="contactImg">

          <a href="https://github.com/kahonen" target="_blank">
            <img src="assets/images/GitHub.jpg" alt="GitHub" width="60px">

          </a>

          <a href="https://www.linkedin.com/in/kristinsellssavannah/" target="_blank">
            <img src="assets/images/LinkedIn.jpg" alt="LinkedIn" width="60px">

          </a>

          <a href="https://stackoverflow.com/users/8834848/kristin-ahonen" target="_blank">
            <img src="assets/images/StackOverflow.jpg" alt="StackOverflow" width="60px">

          </a>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <h5>Copyright 2017 Kristin Ahonen</h5>
      </div>
    </div>
  </nav>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>